PORT=5000
DB_URI=mongodb+srv://ducthien19012004:thien19012004@cluster0.jafns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

CLOUDINARY_CLOUD_NAME=dlbcypdqf
CLOUDINARY_API_KEY=544677428375911
CLOUDINARY_API_SECRET=MRlt8ej4Nd8RldRP8csmacy3pgk